REACT_APP_URL_LOGO=/logos/logo.png
REACT_APP_URL_FAVICON=/logos/logo.ico
REACT_APP_TITLE=Cereals
REACT_APP_HOST=localhost
#pxp.vouz.me
REACT_APP_BASE_URL=api 
#lib/rest
REACT_APP_MODE=cors
REACT_APP_PORT=3200
#443
REACT_APP_PROTOCOL=http
REACT_APP_RECAPTCHA_KEY=6Lfg-aIZAAAAAEtqDnna352335XBdcMyr0US5Svx
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyB-McFff6z6Mp3SeLC1srh0qxfuDhHtVIM
REACT_APP_WEB_SOCKET=NO
REACT_APP_PORT_WEB_SOCKET=80
REACT_APP_FACEBOOK_KEY=1146525882368432
REACT_APP_GOOGLE_CLIENT_ID=350057780263-t42n8ms05vhgsit46e5nv0ki3mim6iqp.apps.googleusercontent.com

#### FIREBASE PUSH NOTIFICATION ####
REACT_APP_FB_API_KEY=key_23344445454
REACT_APP_FB_AUTH_DOMAIN=key_23344445454
REACT_APP_FB_DATA_BASE_URL=https://urp.firebaseio.com
REACT_APP_FB_PROJECT_ID=key_23344445454
REACT_APP_FB_STORAGE_BUCKET=key_23344445454
REACT_APP_FB_MESSAGING_SENDER_ID=key_23344445454
REACT_APP_FB_APP_ID=key_23344445454
####################################
REACT_APP_CURRENCY=Bs